<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        .bg-fruta-escuro {
            background-color: #343a40; /* Cor de fundo escura personalizada */
        }
        .bg-fruta-secundario {
            background-color: #6c757d; /* Cor de fundo secundária personalizada */
        }
        .text-fruta-claro {
            color: #f8f9fa; /* Cor de texto clara personalizada */
        }
        .btn-fruta-info {
            background-color: #17a2b8; /* Cor de botão personalizada */
            border: none;
            color: #fff;
        }
        .btn-fruta-info:hover {
            background-color: #138496; /* Cor de botão ao passar o mouse */
        }
    </style>
</head>

<body class="bg-fruta-escuro">
    <div class="content bg-fruta-secundario text-fruta-claro p-3">
        <h3>Você deslogou com sucesso</h3>
    </div>
    <div class="content bg-fruta-secundario text-fruta-claro p-3 mt-2">
        <ul class="navbar-nav">
            <li class="nav-item mb-2">
                <a class="btn btn-fruta-info nav-link text-center" href="/">Retornar à página principal</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-fruta-info nav-link text-center" href="/login">Logar como um novo usuário</a>
            </li>
        </ul>
    </div>
</body>
</html>
